<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Bank" version="4">
  <OBJECT>
    <ID name="Bank" mc="Standard.Actor" uid="2c6e5817-8e46-470d-ba4f-fc5d81887cfe"/>
    <PID name="Buying Ticket" mc="Standard.Package" uid="f719b4b6-c42f-495f-9244-8da3e8a82562"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Bank]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>