

FD:\Коды\Проектирование Систем\lab6\lab6\Core\View\AddSessionPage.xaml;;
FD:\Коды\Проектирование Систем\lab6\lab6\Core\View\AddCinemaPage.xaml;;
FD:\Коды\Проектирование Систем\lab6\lab6\Core\View\PersonalAreaPage.xaml;;
FD:\Коды\Проектирование Систем\lab6\lab6\Core\View\PaymentPage.xaml;;
FD:\Коды\Проектирование Систем\lab6\lab6\Core\View\AdminPage.xaml;;
FD:\Коды\Проектирование Систем\lab6\lab6\Core\View\SessionPage.xaml;;
FD:\Коды\Проектирование Систем\lab6\lab6\Core\View\MainPage.xaml;;
FD:\Коды\Проектирование Систем\lab6\lab6\Core\View\RegisterPage.xaml;;
FD:\Коды\Проектирование Систем\lab6\lab6\Core\View\LogInPage.xaml;;
FD:\Коды\Проектирование Систем\lab6\lab6\Core\View\UIWindow.xaml;;

