<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sequence Diagram" version="4">
  <OBJECT>
    <ID name="Sequence Diagram" mc="Standard.Package" uid="31fe93c6-7a70-410d-b3e4-5bafd9a87439"/>
    <PID name="Companent View" mc="Standard.Package" uid="fd510c17-acc0-4cfd-84d6-8ad5a7b92e5e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sequence Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Login sequence" mc="Standard.Interaction" uid="2e10a8fb-5b96-44d9-a515-1bf42c3e8784"/>
        <COMPID name="Buying sequence" mc="Standard.Interaction" uid="dea42112-4d1f-4795-8457-38029ac1edcd"/>
        <COMPID name="Register System" mc="Standard.Interaction" uid="cca27ff5-b9fa-4aa8-92ba-5db840548a50"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>