<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Class Diagram" version="4">
  <OBJECT>
    <ID name="Class Diagram" mc="Standard.Package" uid="a2d51833-99c0-459f-89e8-433c463f464d"/>
    <PID name="Companent View" mc="Standard.Package" uid="fd510c17-acc0-4cfd-84d6-8ad5a7b92e5e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Class Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Main Abstration" mc="Standard.Package" uid="b10c4c26-21cb-4bc8-aaa5-1b6c5c8d1a4e"/>
        <COMPID name="Login System" mc="Standard.Package" uid="901a5180-0819-450d-a3b8-47ff5fd418f9"/>
        <COMPID name="User	" mc="Standard.Class" uid="f78ad986-8181-4f66-b5fa-4929e0a3c961"/>
        <COMPID name="TypeOfUser" mc="Standard.Class" uid="3a505cf4-8e66-40e6-8cc8-b41dd9c45435"/>
        <COMPID name="Register System" mc="Standard.Package" uid="6eb9b9de-01e6-4b94-8f94-a56800c2d95b"/>
        <COMPID name="Buying Ticket" mc="Standard.Package" uid="f719b4b6-c42f-495f-9244-8da3e8a82562"/>
        <COMPID name="TypeOfMovie" mc="Standard.Class" uid="1d3e9c31-a347-4e3e-85d6-5adcc802850e"/>
        <COMPID name="MainPoster" mc="Standard.Class" uid="0cb20503-8f46-40ac-a63b-aff79c5f1b64"/>
        <COMPID name="SearchForm" mc="Standard.Class" uid="62cb338c-43ce-4201-84f2-9496eef5a85c"/>
        <COMPID name="Session" mc="Standard.Class" uid="02be34ff-728c-48ce-b6b7-584204a6dfcc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>