<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Buying Ticket" version="4">
  <OBJECT>
    <ID name="Buying Ticket" mc="Standard.Package" uid="f719b4b6-c42f-495f-9244-8da3e8a82562"/>
    <PID name="Class Diagram" mc="Standard.Package" uid="a2d51833-99c0-459f-89e8-433c463f464d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Buying Ticket]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SelectedSessionForm" mc="Standard.Class" uid="dd58eabb-6a5d-421f-a53d-013492be2ad2"/>
        <COMPID name="BuyingTicketController" mc="Standard.Class" uid="85690cec-7fdc-4456-857c-bae5fac6a4dc"/>
        <COMPID name="Bank" mc="Standard.Actor" uid="2c6e5817-8e46-470d-ba4f-fc5d81887cfe"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Buying Ticket" mc="Standard.ClassDiagram" uid="12dd2539-20a0-484f-9375-28ca6a9f2d8d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>