<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Companent View" version="4">
  <OBJECT>
    <ID name="Companent View" mc="Standard.Package" uid="fd510c17-acc0-4cfd-84d6-8ad5a7b92e5e"/>
    <PID name="cinema cashbox" mc="Standard.Package" uid="002d6f77-3e99-45db-93a0-f48799ef914f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Companent View]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class Diagram" mc="Standard.Package" uid="a2d51833-99c0-459f-89e8-433c463f464d"/>
        <COMPID name="Object Diagram" mc="Standard.Package" uid="7caf8eb7-8e60-4c68-a116-8edc5f8a1b43"/>
        <COMPID name="Sequence Diagram" mc="Standard.Package" uid="31fe93c6-7a70-410d-b3e4-5bafd9a87439"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>